# Triclops

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle-sample.properties  settings.gradle
src/db/: 20150804A_user.sql  20150820_vehicle.sql  user.sql
src/main/java/com/hp/triclops/: Application.java  SimpleConfig.java  User.java  UserRepository.java
src/main/java/com/hp/triclops/Entity6S/: Org6S.java  Vehicle6S.java
src/main/java/com/hp/triclops/PhoneBook/: PhoneBookManagement.java
src/main/java/com/hp/triclops/acquire/: AESDownDataHandler.java  AESUpDataHandler.java  AcquirePort.java  CommandHander.java  CommandHandler.java  DataBuilder.java  DataHandler.java  DataHandlerTask.java  DataHandlerThread.java  DataTool.java  HansClient.java  HansServer.java  MultiLengthFieldBasedFrameDecoder.java  NettySender.java  NettyServer.java  NettyServerHandler.java  Receiver.java  RemoteCommandSender.java  RemoteDiagnosticSender.java  RequestHandler.java  RequestTask.java  Saver.java  Sender.java  Server.java
src/main/java/com/hp/triclops/config/: DataSourceConfig.java  DefaultAppConfig.java  WebConfig.java
src/main/java/com/hp/triclops/controller/: UserController.java
src/main/java/com/hp/triclops/entity/: App.java  Area.java  Body.java  CommandParam.java  DiagnosticData.java  DiagnosticDataShow.java  DriveBehaviorReport.java  DrivingBehavioOriginalData.java  DrivingBehaviorData.java  FailureMessageData.java  FtpData.java  FtpSetting.java  GpsData.java  Head.java  IccidPhone.java  Lct.java  LctApp.java  LctAppVersion.java  LctBody.java  LctCommandParam.java  LctHead.java  LctMsgBean.java  Message.java  (+46 more)
src/main/resources/: _application.properties  _db.properties  application-sample.yml  application-travis.yml  application.properties  application.yml  db.properties  jdbc.properties  spring-config.xml
src/main/resources/certificates/: certforANPS.p12
src/main/resources/db/migration/: V20150804.1__t_user.sql  V20150804.1__user.sql  V20150817.1__t_account.sql  V20150820.1__t_vehicle.sql  V20150820.1__vehicle.sql  V20150901.1__organization.sql  V20150901.1__sysadmin.sql  V20150901.2__organization.sql  V20150901.2__t_organization.sql  V20150902.1__organizationRelatived.sql  V20150902.1__t_slot.sql  V20150902.1__t_user_vehicle_relatived.sql  V20150902.2__organization_relatived.sql  V20150906.1__t_user_vehicle_relatived.sql  V20150907.1__organization_vehicle.sql  V20150907.2__organization_user.sql  V20150907.2__t_organization_user.sql  V20150910.1__t_slot.sql  V20150912.1__t_sysdict.sql  V20150912.1_sysdict  V20150917.1__t_slot.sql  V20150921.1__t_user_device.sql  V20150929.1__t_data_gps.sql  V20150930.1__pro_findusers.sql  V20150930.1_pro_findusers  V20151003.1__t_data_regular_report.sql  V20151003.2__t_data_warning_message.sql  V20151008.1__t_data_realtime_report.sql  V20151008.2__t_data_resend_mes.sql  V20151008.3__t_tbox.sql  V20151009.1__t_message.sql  V20151010.1__t_remote_control.sql  V20151012.1__pro_findvehicles.sql  V20151012.1_pro_findvehicles  V20151012.1_pro_findvehicles.sql  V20151014.1__t_tbox_parm_set.sql  V20151020.1__t_warning_message_conversion.sql  V20151022.1__t_sysdict.sql  V20151027.1__t_vehicle_tbox.sql  V20151028.1__t_data_diagnostic.sql  (+32 more)
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: admin.html
src/test/java/com/hp/triclops/: APNSTest.java  DataHandleServiceTest.java  DataToolTest.java  DemoTest.java  GpsToolTest.java  HansClient.java  HttpRequestorTest.java  MQTest.java  Org6STest.java  OrganizationTest.java  OutputHexServiceTest.java  RedisTest.java  RequestHandlerTest.java  SMSHttpTest.java  SocketRedisTest.java  TBoxRepositoryTest.java  TboxTest.java  VehicleDataServiceTest.java  VerifierTest.java
src/test/resources/: application-sample.properties  application-sample.yml  application-travis.yml  application.yml  logback.xml
(+137 files in other folders)
