group "hp.com"
version "1.0"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.+")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.+'
    }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "idea"
apply plugin: 'org.flywaydb.flyway'

jar{
    baseName = "triclops"
    version = "1.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project("DataCenter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.+")
    compile("org.springframework.data:spring-data-redis:1.5.+")
    compile("io.netty:netty-all:4.0.+")
    compile("redis.clients:jedis:2.7.+")
    compile("com.notnoop.apns:apns:1.0.+")
    compile("com.alibaba:fastjson:1.2.+")
    compile("com.rabbitmq:amqp-client:3.5.+")
    compile("commons-lang:commons-lang:2.+")
    compile("joda-time:joda-time:2.9.+")
    compile ("com.google.code.gson:gson:2.2.+")
    runtime("mysql:mysql-connector-java:5.1.+")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.2+")
}

javadoc {
    options.encoding = "utf-8"
    options.charSet = "utf-8"
    options.locale = "en"
    options.showFromPublic()
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

run {
    systemProperties System.getProperties()
}

test {
    systemProperties System.getProperties()
}


defaultTasks "build"